<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Nepalesejodi</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/logo.png"
    />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/b4796c35bf.js"
      crossorigin="anonymous"
    ></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Preloader start -->
      <div id="preloader">
        <div class="preloader">
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- Preloader End -->

      <!-- Header Start  -->
      <div id="header" class="section header-section py-3">
        <div class="container">
          <!-- Header Wrap Start  -->
          <div class="header-wrap">
            <div class="header-logo">
              <a href="index.html"
                ><img src="assets/images/logo.png" alt=""
              /></a>
            </div>
            <!-- Header Meta Start -->
            <div class="header-meta gap-2">
              <!-- Header Massage Start -->
              <div class="header-cart dropdown">
                <button class="cart-btn" data-bs-toggle="dropdown">
                  <img src="assets/images/Massage.png" alt="" />
                </button>
                <!-- Header Dropdown Cart Start -->
                <div
                  class="dropdown-menu dropdown-cart notifications-card overflow-auto"
                >
                  <div>
                    <h3 class="mb-2">Messages</h3>
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback"></span>
                      <input
                        type="text"
                        class="form-control border-0"
                        placeholder="Search message or match"
                        style="background: #f9f5ff"
                      />
                    </div>
                  </div>
                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#chatModal"
                    class="notification-item"
                  >
                    <div class="item-image me-2">
                      <img src="assets/images/Outline.svg" alt="cart" />
                    </div>
                    <div
                      class="notification-text d-flex justify-content-between"
                    >
                      <div>
                        <h5>Sunita</h5>
                        <p>How are you?</p>
                      </div>
                      <span class="notification-time">24 minutes ago</span>
                    </div>
                  </a>

                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#chatModal"
                    class="notification-item"
                  >
                    <div class="item-image me-2">
                      <img src="assets/images/Outline (1).svg" alt="cart" />
                    </div>
                    <div
                      class="notification-text d-flex justify-content-between"
                    >
                      <div>
                        <h5>Rizia Akter</h5>
                        <p>omg, this is amazing</p>
                      </div>
                      <span class="notification-time">8/12/2024</span>
                    </div>
                  </a>

                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#chatModal"
                    class="notification-item"
                  >
                    <div class="item-image me-2">
                      <img src="assets/images/Outline.svg" alt="cart" />
                    </div>
                    <div
                      class="notification-text d-flex justify-content-between"
                    >
                      <div>
                        <h5>shuvra Dash</h5>
                        <p>Haha that's terrifying 😂</p>
                      </div>
                      <span class="notification-time">12/12/2024</span>
                    </div>
                  </a>

                  <a
                    data-bs-toggle="modal"
                    data-bs-target="#chatModal"
                    class="notification-item"
                  >
                    <div class="item-image me-2">
                      <img src="assets/images/Outline (1).svg" alt="cart" />
                    </div>
                    <div
                      class="notification-text d-flex justify-content-between"
                    >
                      <div>
                        <h5>Sunita</h5>
                        <p>How are you?</p>
                      </div>
                      <span class="notification-time">20/12/2024</span>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Header Massage End -->

              <!-- Header Notification Start -->
              <div class="header-cart dropdown">
                <button class="cart-btn" data-bs-toggle="dropdown">
                  <img src="assets/images/Notification.png" alt="" />
                </button>
                <!-- Header Dropdown Cart Start -->

                <!-- Header Dropdown Cart Start -->
                <div class="dropdown-menu dropdown-cart notifications-card">
                  <!-- Dropdown Cart Items Start -->
                  <div class="">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <h5 class="fw-bold">Notifications</h5>
                      <span class="badge-notification">8</span>
                    </div>

                    <div class="notification-item">
                      <div class="icon">
                        <img src="assets/images/check.png" alt="" />
                      </div>
                      <div class="notification-text">
                        <h6>Verified Your Account</h6>
                        <p>
                          Let them know you’re the real deal with Selfie
                          Verification
                        </p>
                        <span class="notification-time">24 minutes ago</span>
                      </div>
                    </div>

                    <div class="notification-item">
                      <div class="icon">
                        <img src="assets/images/bell.png" alt="" />
                      </div>
                      <div class="notification-text">
                        <h6>Welcome to Nepalese Jodi!</h6>
                        <p>
                          Your potential matches await. Right swipe to like and
                          Super Like to like
                        </p>
                        <span class="notification-time">29 minutes ago</span>
                      </div>
                    </div>

                    <div class="notification-item">
                      <div class="icon">
                        <img src="assets/images/shield.png" alt="" />
                      </div>
                      <div class="notification-text">
                        <h6>Secure Your Account</h6>
                        <p>
                          Lorem ipsum dolor sit amet consectetur. Adipiscing
                          ipsum duis ante enim id semper.
                        </p>
                        <span class="notification-time">29 minutes ago</span>
                      </div>
                    </div>

                    <div class="notification-item">
                      <div class="icon">
                        <img src="assets/images/shield.png" alt="" />
                      </div>
                      <div class="notification-text">
                        <h6>Welcome to Nepalese Jodi</h6>
                        <p>
                          Lorem ipsum dolor sit amet consectetur. Molestie
                          aenean felis vestibulum tortor.
                        </p>
                        <span class="notification-time">29 minutes ago</span>
                      </div>
                    </div>
                  </div>
                  <!-- Dropdown Cart Items End -->
                </div>
                <!-- Header Dropdown Cart End -->
                <!-- Header Dropdown Cart End -->
              </div>
              <!-- Header Notification End -->

              <!-- Header Profile Start -->
              <div class="header-cart dropdown">
                <button
                  class="cart-btn d-flex align-items-center gap-2"
                  data-bs-toggle="dropdown"
                >
                  <img src="assets/images/header-profile.png" alt="" />
                  <p class="text-white">
                    Hi, Masud
                    <span class="ps-2"><i class="fa fa-angle-down"></i></span>
                  </p>
                </button>
                <!-- Header Dropdown Cart Start -->
                <!-- Header Dropdown Cart Start -->
                <div class="dropdown-menu dropdown-cart notifications-card">
                  <!-- Dropdown Cart Items Start -->
                  <div class="dropdown-profile-card">
                    <div
                      class="d-flex align-items-center justify-content-between mb-4"
                    >
                      <a data-bs-toggle="modal" data-bs-target="#privacyModal">
                        <img src="assets/images/shild-2.svg" alt="" />
                      </a>
                      <a data-bs-toggle="modal" data-bs-target="#settingModal">
                        <img src="assets/images/setting-2.svg" alt="" />
                      </a>
                    </div>
                    <div class="text-center">
                      <a
                        href=""
                        data-bs-toggle="modal"
                        data-bs-target="#editProfileModal"
                      >
                        <div class="profile-image-container position-relative">
                          <img
                            src="assets/images/Preview.png"
                            alt="Profile"
                            class="dropdown-profile-image"
                          />
                          <div class="progress-ring"></div>
                          <span class="progress-percentage">30%</span>

                          <!-- Edit Icon Overlay -->
                          <div
                            class="edit-icon-overlay d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-pen text-white"></i>
                          </div>
                        </div>
                      </a>

                      <h5 class="mt-3 mb-1">Masud Rana, 19</h5>
                      <small class="text-muted">#9485748</small>
                    </div>

                    <div
                      class="upgrade-box d-flex justify-content-between align-items-center mt-4"
                    >
                      <div class="text-wrap">
                        <p class="mb-1 fs-6 fw-bold">
                          Uspangrade for see who like me
                        </p>
                        <small>First purchase will get 50% discount</small>
                      </div>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#purchaseModal"
                        class="btn btn-sm px-2"
                        style="font-size: 12px"
                      >
                        Go <i class="fa fa-angle-right"></i>
                      </button>
                    </div>

                    <ul class="list-group mt-4">
                      <a
                        data-bs-toggle="modal"
                        data-bs-target="#verificationModal"
                        class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="assets/images/verified-badge-line.svg"
                            alt="Verification"
                          />
                          <div>
                            <h4>Verification</h4>
                            <p class="text-danger">Your account not verified</p>
                          </div>
                        </div>
                        <i class="fa fa-angle-right"></i>
                      </a>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="assets/images/heart-pulse-line.svg"
                            alt="See Who Like You"
                          />
                          <div>
                            <h4>See Who Like You</h4>
                            <p>19 People like you</p>
                          </div>
                        </div>
                        <i class="fa fa-angle-right"></i>
                      </li>
                      <a
                        data-bs-toggle="modal"
                        data-bs-target="#subscriptionModal"
                        class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="assets/images/Frame.svg"
                            alt="Subscription"
                          />
                          <div>
                            <h4>Subscription</h4>
                            <p>No plan activated yet</p>
                          </div>
                        </div>
                        <i class="fa fa-angle-right"></i>
                      </a>
                      <li
                        class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                      >
                        <div class="d-flex align-items-center logout-btn">
                          <img src="assets/images/logout.svg" alt="Logout" />
                          Logout
                        </div>
                        <i class="fa fa-angle-right"></i>
                      </li>
                    </ul>
                  </div>
                  <!-- Dropdown Cart Items End -->
                </div>
                <!-- Header Dropdown Cart End -->
                <!-- Header Dropdown Cart End -->
              </div>
              <!-- Header Profile End -->

              <!-- Header Toggle Start -->
              <div class="header-toggle d-lg-none">
                <button
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                >
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              <!-- Header Toggle End -->
            </div>
            <!-- Header Meta End  -->
          </div>
          <!-- Header Wrap End  -->
        </div>
      </div>
      <!-- Header End -->

      <!-- setting Modal -->
      <div
        class="modal fade"
        id="settingModal"
        tabindex="-1"
        aria-labelledby="settingModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fw-bold">Setting</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="">
                <div class="d-flex align-items-center gap-3">
                  <img
                    src="assets/images/profile-circle.png"
                    class="rounded-circle"
                    alt=""
                  />
                  <div>
                    <h4>Masud Rana</h4>
                    <p>masudrana@gmail.com</p>
                  </div>
                </div>

                <h6 class="text-muted mt-4 text-uppercase">Account</h6>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img
                        src="assets/images/setting-icon/profile.svg"
                        alt=""
                      />
                    </div>
                    <div class="notification-text">
                      <h4>Personal Information</h4>
                      <p>Name, username & date of birth</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img
                        src="assets/images/setting-icon/wallet-2.svg"
                        alt=""
                      />
                    </div>
                    <div class="notification-text">
                      <h4>Payment & Subscription</h4>
                      <p>Your account preferences</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img
                        src="assets/images/setting-icon/notification.svg"
                        alt=""
                      />
                    </div>
                    <div class="notification-text">
                      <h4>Notification Settings</h4>
                      <p>My album, moments and notifications</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img
                        src="assets/images/setting-icon/user-edit.svg"
                        alt=""
                      />
                    </div>
                    <div class="notification-text">
                      <h4>Privacy Controls</h4>
                      <p>Login method for your account</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <h6 class="text-muted mt-4 text-uppercase">App Settings</h6>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img src="assets/images/setting-icon/cloud.svg" alt="" />
                    </div>
                    <div class="notification-text">
                      <h4>Storage</h4>
                      <p>Data preferences and storage settings</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img
                        src="assets/images/setting-icon/headphone.svg"
                        alt=""
                      />
                    </div>
                    <div class="notification-text">
                      <h4>Help Center</h4>
                      <p>Learn how Heact works</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="notification-item">
                    <div class="icon">
                      <img src="assets/images/setting-icon/export.svg" alt="" />
                    </div>
                    <div class="notification-text">
                      <h4>Share</h4>
                      <p>Invite your friends to Heact</p>
                    </div>
                  </div>
                  <p><i class="fa fa-angle-right"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Profile Modal -->
      <div
        class="modal fade"
        id="editProfileModal"
        tabindex="-1"
        aria-labelledby="editProfileModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="">
                <div class="text-center">
                  <h4>Edit Profile</h4>
                  <img
                    src="assets/images/profile-circle.png"
                    class="rounded-circle"
                    alt=""
                  />
                </div>

                <h6 class="text-muted mt-4 mb-2 text-uppercase">Account</h6>
                <form action="">
                  <label class="fw-bold">Full Name</label>
                  <input
                    type="text"
                    class="form-control mb-3 rounded-3"
                    value="Masud Rana"
                  />

                  <label class="fw-bold">Email Address</label>
                  <input
                    type="email"
                    class="form-control mb-3 rounded-3"
                    value="masudrana@gmail.com"
                  />

                  <label class="fw-bold">Birthday</label>
                  <input
                    type="date"
                    class="form-control mb-3 rounded-3"
                    value="December 11, 1995"
                  />

                  <!-- Prefer to See -->
                  <label class="fw-bold mt-3">Gender</label>
                  <select class="form-select mb-3">
                    <option>Women</option>
                    <option>Men</option>
                  </select>

                  <h6 class="text-muted mt-4 mb-2">Address</h6>

                  <label class="fw-bold">Address Line</label>
                  <input
                    type="text"
                    class="form-control mb-3 rounded-3"
                    value=" Kathmandu 44600, Nepal"
                  />

                  <label class="fw-bold mt-3">Country</label>
                  <select class="form-select mb-3">
                    <option selected>Nepal</option>
                    <option>Bangladesh</option>
                    <option>China</option>
                  </select>

                  <label class="fw-bold">City</label>
                  <input
                    type="text"
                    class="form-control mb-3 rounded-3"
                    value=" Kathmandu 44600, Nepal"
                  />

                  <label class="fw-bold">Postal Code</label>
                  <input
                    type="text"
                    class="form-control mb-3 rounded-3"
                    value=" 53111"
                  />

                  <button class="btn btn-primary w-100">Save Change</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit privacy Modal -->
      <div
        class="modal fade"
        id="privacyModal"
        tabindex="-1"
        aria-labelledby="privacyModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-3">
                <h4>Privacy Control</h4>
              </div>
              <h6 class="text-muted text-uppercase">Account</h6>

              <ul class="list-group">
                <li
                  class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                >
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/images/privacy-icon/profile.svg"
                      alt="Subscription"
                    />
                    <div>
                      <h4>Hide Age</h4>
                      <p>Keep your age private from other users.</p>
                    </div>
                  </div>
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexSwitchCheckChecked"
                      checked
                    />
                  </div>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                >
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/images/privacy-icon/location.png"
                      alt="Subscription"
                    />
                    <div>
                      <h4>Hide Location</h4>
                      <p>Your account preferences</p>
                    </div>
                  </div>
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexSwitchCheckDefault"
                    />
                  </div>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center border-bottom py-3"
                >
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/images/privacy-icon/camera.svg"
                      alt="Subscription"
                    />
                    <div>
                      <h4>Hide Photos</h4>
                      <p>My album, moments and notifications</p>
                    </div>
                  </div>
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexSwitchCheckChecked"
                      checked
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Chat container Modal -->
      <div
        class="modal fade"
        id="chatModal"
        tabindex="-1"
        aria-labelledby="chatModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div> -->
            <div class="modal-body">
              <div class="chat-container">
                <!-- Header -->
                <div class="chat-header d-flex align-items-center">
                  <div class="d-flex align-items-center gap-2">
                    <p class="me-2" data-bs-dismiss="modal" aria-label="Close">
                      <i class="fa fa-arrow-left"></i>
                    </p>
                    <img src="/assets/images/Outline.svg" alt="Sunita" />
                    <div>
                      <h6 class="mb-0">Sunita</h6>
                      <span class="status">Online</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center gap-3">
                    <img src="assets/images/video.svg" alt="" />
                    <img src="assets/images/call.svg" alt="" />
                  </div>
                </div>

                <!-- Chat Bubbles -->
                <div class="chat-content">
                  <div>
                    <div class="chat-bubble received">How are you?</div>
                    <div class="chat-time">8:43 AM</div>
                  </div>
                  <div>
                    <div class="chat-bubble sent">
                      Hi Hasley, I am good. How are you?
                    </div>
                    <div class="chat-time">8:43 AM</div>
                  </div>
                  <div class="media-bubble">
                    <audio controls style="width: 100%"></audio>
                  </div>
                  <div class="media-bubble">
                    <img
                      src="assets/images/message-video.svg"
                      alt="Shared Image"
                    />
                  </div>
                  <div class="chat-time">8:43 AM</div>
                  <div>
                    <div class="chat-bubble sent">
                      Omg! You’re so beautiful! 😊
                    </div>
                    <div class="chat-time">8:43 AM</div>
                  </div>
                </div>

                <!-- Footer -->
                <div class="chat-footer">
                  <input type="text" placeholder="Type here..." />
                  <button><i class="fa fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit verification Modal -->
      <div
        class="modal fade"
        id="verificationModal"
        tabindex="-1"
        aria-labelledby="verificationModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <section class="mt-4">
                <div class="container">
                  <form class="">
                    <div>
                      <div class="tab d-none">
                        <div class="mb-3">
                          <h4>Personal Information</h4>
                          <p>A tortor fames orci id consequat lacus.</p>
                        </div>
                        <div class="mb-3">
                          <label for="name" class="form-label">Full Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="name"
                            id="name"
                            placeholder="Please enter name"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            id="email"
                            placeholder="Please enter email"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="gender" class="form-label"
                            >Birthday</label
                          >
                          <input
                            type="date"
                            class="form-control"
                            name="date"
                            id="date"
                            placeholder="Please enter date"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label"
                            >Gender</label
                          >
                          <select name="" class="form-select" id="">
                            <option value="men">Men</option>
                            <option value="female">Female</option>
                          </select>
                        </div>
                      </div>

                      <div class="tab d-none">
                        <div class="mb-3">
                          <h4>Your Address</h4>
                          <p>A tortor fames orci id consequat lacus.</p>
                        </div>
                        <div class="mb-3">
                          <label for="name" class="form-label"
                            >Address Line</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            name="name"
                            id="name"
                            value=" Kathmandu 44600, Nepal"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="country" class="form-label"
                            >Country</label
                          >
                          <select name="" class="form-select" id="">
                            <option value="Nepal">Nepal</option>
                            <option value="Bangladesh">Bangladesh</option>
                          </select>
                        </div>
                        <div class="mb-3">
                          <label for="city" class="form-label">City</label>
                          <input
                            type="text"
                            class="form-control"
                            name="city"
                            id="city"
                            value="Thamel"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="Postal-Code" class="form-label"
                            >Postal Code</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            name="Postal-Code"
                            id="Postal-Code"
                            value="53111"
                          />
                        </div>
                      </div>

                      <div class="tab d-none">
                        <div class="mb-3">
                          <h4>Documentation</h4>
                          <p>A tortor fames orci id consequat lacus.</p>
                        </div>

                        <div class="mb-3">
                          <label for="id_ssn" class="form-label"
                            >ID / SSN Number</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            name="company_name"
                            id="company_name"
                            value="654898574595387"
                          />
                        </div>

                        <div class="mb-3">
                          <label for="company_name" class="form-label"
                            >Upload ID Card</label
                          >
                          <input
                            type="file"
                            class="form-control"
                            name="company_name"
                            id="company_name"
                            value="No file uploaded"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="text-end">
                      <div class="d-flex">
                        <button
                          type="button"
                          id="back_button"
                          class="btn btn-link btn-outline-primary"
                          onclick="next()"
                        >
                          Skip
                        </button>
                        <button
                          type="button"
                          id="next_button"
                          class="btn btn-primary ms-auto"
                          onclick="next()"
                        >
                          Continue
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Subscription Modal -->
      <div
        class="modal fade"
        id="subscriptionModal"
        tabindex="-1"
        aria-labelledby="subscriptionModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <div>
                <h3>
                  Upgrade and Get <span class="text-danger">50%</span> off
                  Premium for New Users
                </h3>
                <p>A tortor fames orci id consequat lacus.</p>
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="row align-items-center justify-content-center g-4">
                <div class="col-12 col-lg-6 col-xl-4">
                  <div
                    class="card p-3 shadow-sm border-danger"
                    style="border-radius: 16px"
                  >
                    <div class="card-body">
                      <div class="card-title mb-2">
                        <img
                          class="mb-3"
                          src="assets/images/basic-plan.svg"
                          alt=""
                        />
                        <h4>$9.99</h4>
                        <h6 class="text-muted">Basic Plan</h6>
                      </div>
                      <hr />
                      <div class="mt-2 d-flex flex-column gap-2">
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>50
                          swipes/day
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>10
                          messages/day
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>See Who
                          You Liked You
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>Free From
                          Ads
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                  <div class="card p-3 shadow-sm" style="border-radius: 16px">
                    <div class="card-body">
                      <div class="card-title mb-2">
                        <img
                          class="mb-3"
                          src="assets/images/billed-plan.svg"
                          alt=""
                        />
                        <h4>$9.99</h4>
                        <h6 class="text-muted">Billed Monthly</h6>
                      </div>
                      <hr />
                      <div class="mt-2 d-flex flex-column gap-2">
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>Unlimited
                          Advanced Filters
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>Unlimited
                          Likes & Match
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>
                          See Who You Liked You
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-success"></i>
                          Free From Ads
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                  <div class="card p-3 shadow-sm" style="border-radius: 16px">
                    <div class="card-body">
                      <div class="card-title mb-2">
                        <img
                          class="mb-3"
                          src="assets/images/billed-plan.svg"
                          alt=""
                        />
                        <h4>$9.99</h4>
                        <h6 class="text-muted">Billed Monthly</h6>
                      </div>
                      <hr />
                      <div class="mt-2 d-flex flex-column gap-2">
                        <p>
                          <i class="fa fa-check me-2 text-danger"></i>Unlimited
                          Advanced Filters
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-danger"></i>Unlimited
                          Likes & Match
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-danger"></i>
                          See Who You Liked You
                        </p>
                        <p>
                          <i class="fa fa-check me-2 text-danger"></i>
                          Free From Ads
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 mt-4">
                  <button class="btn btn-primary w-100">Choose Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Purchase Modal -->
      <div
        class="modal fade"
        id="purchaseModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header border-0">
              <h5 class="modal-title">Massage</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body text-center">
              <!-- Profile Image -->
              <img
                src="assets/images/messahe-plan.svg"
                alt="Profile"
                class="mb-3"
              />

              <!-- Selection Options -->
              <div class="selection-box active" onclick="selectOption(this)">
                <div class="d-flex align-items-center gap-2">
                  <strong class="fs-4"
                    ><i class="fa fa-check-circle text-success"></i
                  ></strong>
                  <div>
                    <h6>1 Like</h6>
                    <span class="badge-discount ms-2">45% Savings</span>
                  </div>
                </div>
                <div class="text-end">
                  <small>Per Like</small> <br />
                  <strong>$1.00</strong>
                </div>
                <div class="text-end">
                  <small>Total</small> <br />
                  <strong>$1.00</strong>
                </div>
              </div>

              <div class="selection-box" onclick="selectOption(this)">
                <div class="d-flex align-items-center gap-2">
                  <strong class="fs-4"
                    ><i class="fa fa-circle-notch"></i
                  ></strong>
                  <div>
                    <h6>One Message</h6>
                  </div>
                </div>
                <div class="text-end">
                  <small>Per text</small> <br />
                  <strong>$2.00</strong>
                </div>
                <div class="text-end">
                  <small>Total</small> <br />
                  <strong>$2.00</strong>
                </div>
              </div>
              <div class="selection-box" onclick="selectOption(this)">
                <div class="d-flex align-items-center gap-2">
                  <strong class="fs-4"
                    ><i class="fa fa-circle-notch"></i
                  ></strong>
                  <div>
                    <h6>5 Supper likes</h6>
                  </div>
                </div>
                <div class="text-end">
                  <small>Per Like</small> <br />
                  <strong>$5.00</strong>
                </div>
                <div class="text-end">
                  <small>Total</small> <br />
                  <strong>$5.00</strong>
                </div>
              </div>

              <!-- Purchase Button -->
              <button
                class="btn btn-purchase mt-3"
                class="btn-close"
                data-bs-dismiss="modal"
              >
                Purchase Now
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Offcanvas Start-->
      <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
          <!-- Offcanvas Logo Start -->
          <div class="offcanvas-logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <!-- Offcanvas Logo End -->
          <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
            <i class="flaticon-close"></i>
          </button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
          <div class="offcanvas-menu">
            <ul class="main-menu">
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="service.html">Service</a>
              </li>
              <li>
                <a href="service.html">Support</a>
              </li>
              <li>
                <a href="pricing.html">Privacy</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Offcanvas Body End -->
      </div>
      <!-- Offcanvas End -->

      <!-- Choose Us Start -->
      <div class="section section-padding" style="background-color: #f9f5ff">
        <div class="container py-4">
          <div class="row g-4">
            <!-- Sidebar -->
            <!-- Match Card -->
            <div class="col-xl-4 d-flex gap-3">
              <a href="user.html"><i class="fa fa-arrow-left"> </i></a>
              <div class="match-card">
                <!-- Single Case Study Start -->
                <div class="single-case-study w-100">
                  <div class="case-study-img">
                    <a href="#"
                      ><img src="assets/images/card-3.jpeg" width="100" alt=""
                    /></a>
                    <div class="">
                      <p class="m-0 top-meta rounded-pill text-white">
                        99% Match
                      </p>
                    </div>
                  </div>
                  <div class="case-study-content">
                    <h4 class="text-white">
                      Diksha, 18
                      <span class="ps-2"
                        ><img
                          src="assets/images/Frame.png"
                          style="width: 25px; height: 25px"
                          alt=""
                      /></span>
                    </h4>
                    <p class="text-white">2 Km from you</p>
                  </div>
                </div>
                <!-- Single Case Study End -->
                <div class="d-flex gap-3 mt-3 action-btn">
                  <button class="btn btn-white w-100 shadow">
                    <img
                      src="assets/images/components/Component-1.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                  <button class="btn btn-white w-100 shadow">
                    <img
                      src="assets/images/components/Component-5.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                  <button class="btn btn-white w-100 shadow">
                    <img
                      src="assets/images/components/Component-4.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                </div>
              </div>
            </div>

            <!-- Matches Grid -->
            <div class="col-xl-6">
              <div class="user-profile-card mt-0">
                <div class="d-flex">
                  <div class="">
                    <h5>About Me</h5>
                    <p>
                      Hi there! I'm Sunita ✨ <br />
                      A fun-loving adventurer who thrives on new experiences,
                      great conversations, and meaningful connections. Whether
                      it's exploring new places, trying out exciting cuisines,
                      or diving into creative projects, I bring passion and
                      curiosity to everything I do. <br />
                      I believe in authenticity, kindness, and the magic of
                      spontaneity. If you're someone who loves a good adventure,
                      appreciates creativity, and enjoys deep, thought-provoking
                      discussions, we’ll definitely get along! 😊
                      <br /><br />
                      Let’s connect and create something amazing together! 💫
                    </p>
                  </div>
                </div>

                <div class="row g-3 py-3">
                  <div class="col-md-6 col-xl-3">
                    <div class="match-card">
                      <!-- Single Case Study Start -->
                      <div class="single-case-study w-100">
                        <div class="case-study-img">
                          <a href="#"
                            ><img
                              src="assets/images/card-3.jpeg"
                              width="100"
                              alt=""
                          /></a>
                          <div class="">
                            <p class="m-0 bottom-meta">
                              <img src="assets/images/trash.svg" alt="" />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="match-card">
                      <!-- Single Case Study Start -->
                      <div class="single-case-study w-100">
                        <div class="case-study-img">
                          <a href="#"
                            ><img
                              src="assets/images/card-3.jpeg"
                              width="100"
                              alt=""
                          /></a>
                          <div class="">
                            <p class="m-0 bottom-meta">
                              <img src="assets/images/trash.svg" alt="" />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="match-card">
                      <!-- Single Case Study Start -->
                      <div class="single-case-study w-100">
                        <div class="case-study-img">
                          <a href="#"
                            ><img
                              src="assets/images/card-3.jpeg"
                              width="100"
                              alt=""
                          /></a>
                          <div class="">
                            <p class="m-0 bottom-meta">
                              <img src="assets/images/trash.svg" alt="" />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                    <div class="match-card">
                      <!-- Single Case Study Start -->
                      <div class="single-case-study w-100">
                        <div class="case-study-img">
                          <a href="#"
                            ><img
                              src="assets/images/card-3.jpeg"
                              width="100"
                              alt=""
                          /></a>
                          <div class="">
                            <p class="m-0 bottom-meta">
                              <img src="assets/images/trash.svg" alt="" />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-3">
                  <h6 class="fw-bold mb-2">My Location</h6>
                  <div
                    class="location-card"
                    style="
                      background-image: url(assets/images/Banner.png);
                      background-size: contain;
                    "
                  >
                    <div class="location-icon">
                      <img src="assets/images/Frame 162391.png" alt="" />
                    </div>
                    <div>
                      <p class="fw-bold mb-0">Thamel, Nepal</p>
                      <p class="text-muted mb-0">8.2 Km from you</p>
                    </div>
                    <div class="ms-auto">
                      <img
                        src="assets/images/Frame 162415.png"
                        alt="Friends"
                        class="rounded-circle"
                      />
                    </div>
                  </div>
                </div>

                <div class="mt-3 col-md-8">
                  <h6 class="fw-bold mb-2 fs-5">Basic Information</h6>
                  <p class="mb-1 d-flex justify-content-between">
                    Gender:
                    <span class="text-muted">Female</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Location:
                    <span class="text-muted">Nepal</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Preferred Language:
                    <span class="text-muted">English</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Relationship status:
                    <span class="text-muted">Single</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Work status:
                    <span class="text-muted">I'm working</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Education Level:
                    <span class="text-muted">University</span>
                  </p>
                </div>

                <div class="mt-3 col-md-8">
                  <h6 class="fw-bold mb-2 fs-5">Looks</h6>
                  <p class="mb-1 d-flex justify-content-between">
                    Ethnicity:
                    <span class="text-muted">White</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Body type:
                    <span class="text-muted">Slim</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Height:
                    <span class="text-muted">155 Cm</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Weight:
                    <span class="text-muted">55 kg</span>
                  </p>
                </div>

                <div class="mt-3 col-md-8">
                  <h6 class="fw-bold mb-2 fs-5">Lifestyle</h6>
                  <p class="mb-1 d-flex justify-content-between">
                    I live with:
                    <span class="text-muted"> With Parents</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Car:
                    <span class="text-muted">I have my won car</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Religion:
                    <span class="text-muted">Islam</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Smoke:
                    <span class="text-muted">Yes</span>
                  </p>
                  <p class="mb-1 d-flex justify-content-between">
                    Drink:
                    <span class="text-muted">No</span>
                  </p>
                </div>

                <div class="mt-3 col-12">
                  <h6 class="fw-bold mb-2 fs-5">Language</h6>
                  <span class="info-badge">Nepali - Native</span>
                  <span class="info-badge">English</span>
                  <span class="info-badge">Hindi</span>
                  <span class="info-badge">Bangla</span>
                </div>

                <div class="mt-3 col-12">
                  <h6 class="fw-bold mb-2 fs-5">Interest</h6>
                  <span class="interest-badge">🌴 Outdoor</span>
                  <span class="interest-badge">🏃 Running</span>
                  <span class="interest-badge">🎞️ Anime</span>
                  <span class="interest-badge">🎬 Movie</span>
                  <span class="interest-badge">🎮 Gaming</span>
                  <span class="interest-badge">🌿 Nature</span>
                  <span class="interest-badge">🎨 Art</span>
                  <span class="interest-badge">📷 Photography</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Choose Us End -->

      <!-- Footer Section Start -->
      <div
        class="section footer-section footer-section-03 bg-white border-0 mt-5"
      >
        <!-- Footer Copyright Start -->
        <div class="footer-copyright-area">
          <div class="container">
            <div class="footer-copyright-wrap">
              <div class="row align-items-center g-4">
                <div class="col-xl-4 mt-0">
                  <!-- Footer Copyright Text Start -->
                  <div class="copyright-text text-center">
                    <p>Copyright © 2025 Nepalesejodi. All rights reserved.</p>
                  </div>
                  <!-- Footer Copyright Text End -->
                </div>
                <div class="col-xl-5 mt-0">
                  <ul
                    class="d-flex align-items-center gap-2 justify-content-center flex-wrap"
                  >
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li><span>-</span></li>
                    <li>
                      <a href="#"> Terms</a>
                    </li>
                    <li><span>-</span></li>
                    <li>
                      <a href="#"> Privacy Policy</a>
                    </li>
                    <li><span>-</span></li>
                    <li>
                      <a href="contact.html"> Contact</a>
                    </li>
                    <li><span>-</span></li>
                    <li>
                      <a href="#"> FAQs</a>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-3 mt-0">
                  <div
                    class="d-flex align-items-center justify-content-xl-around gap-5 justify-content-center"
                  >
                    <p><i class="fa fa-globe me-2"></i> English</p>

                    <div class="d-flex align-items-center gap-3">
                      <img src="assets/images/facebook.png" alt="" />
                      <img src="assets/images/twitter.png" alt="" />
                      <img src="assets/images/instagram.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Copyright End -->
      </div>
      <!-- Footer Section End -->

      <!-- back to top start -->
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
      <!-- back to top end -->
    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
